Title: 11ty with Sass support

----

Text:

(link: https://www.11ty.dev text: 11ty) is incredible in what it does, generating static sites, but it doesn't offer asset handling by default. This is not a problem per se, but it requires me to add some tooling to help with things like (link: https://sass-lang.com text: Sass) and maybe some JavaScript in the future.

To solve this, I immediately chose (link: https://gulpjs.com text: Gulp) to help me. For the past couple of years, this is my go-to solution when it comes to simple build-tasks for my frontend development work.

Currently, my Gulpfile is very simple and looks like this:

```js
const gulp = require("gulp");
const sass = require("gulp-sass");
const cssnano = require("gulp-cssnano");
const autoprefixer = require("gulp-autoprefixer");

gulp.task("css", function () {
  return gulp
    .src("./assets/scss/main.scss")
    .pipe(sass())
    .pipe(autoprefixer())
    .pipe(cssnano())
    .on("error", sass.logError)
    .pipe(gulp.dest("./_includes/css"));
});

gulp.task("watch", function () {
  gulp.watch("./assets/scss/**/*.scss", gulp.parallel("css"));
});

gulp.task("build", gulp.parallel("css"));
```

As you can see, this Gulpfile only focuses on the Sass files and isn't doing anything crazy.

To get this to work with the default 11ty scripts I chained some npm tasks together like so:

```js
...
"scripts": {
    "dev": "gulp build & gulp watch & eleventy --serve",
    "build": "gulp build && yarn fonts && eleventy",
...
```

With the help of these npm scripts, I can now quickly start my development process or build a new version of my site.

### Gotcha

At first, I struggled a bit with this setup, because 11ty didn't pick up the changes of the freshly generated .css files after I saved a .scss file. After some digging, I found the problem. Because I've added the generated .css files to my .gitignore and 11ty is using the .gitignore itself to ignore all referenced directories and files, the changes weren't showing up.

Thankfully, 11ty has a fix for this. I've added an option to the .eleventy.js file like so:

```js
module.exports = function (eleventyConfig) {
  eleventyConfig.setUseGitIgnore(false);
};
```

With this all set, I can write my CSS with my beloved preprocessor, and everything still works and refreshes automatically.

----

Images: 

----

Date: 2020-02-25 00:00:00

----

Tags: Redesign, 11ty, Sass

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;42c51a431b7ce97bd9448d999a6bc5af;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;20842e37691b4fb4e8735c2ab664321c;c9639a28506e7cb64e1c7adeeb66dac6;7344cfd8a2d5f5becd058a10c17bb096;a2c6fc7e98c6a02b63073b79a0326962;b51a26dd73b48e4cfc9744aa126c765d;11900ecbe85528bd08ad72adb17e406a;9de89ba0b5133a90168cdd9dd9301881;84e24df5b8ad5fa86f4446f99800a4ce;73a345e744275288dceea5f2f86e9c46;db6debfcf9d36b2d06b1845065dfb39d;7c100d2abc9a2d92d69a793eef6716b8;1fc5aeb4c53cb8b699323030c644d222;7b8324fb49dad7ee709320f1a6ab168f;d4dc9f1a257b8eabe0bae45ffae26cce;4ff0628673357f0b4193ea84894c64ef;ea8e86c7ddb544ea6a502f140236041f;c4e3cd88f8eade8f2aaf3c7cce5c80d0;6220e6dbe38fe3bd857d1864ba31d2c8;919e53a3c081c2c1a60364dd53ac731c;9bbc665cbc7c2f865fc702755839d97b;bbc86060e1f3d4ccb9f3f72e905e8e83;03e24bc1ed691c3a28f5fd35baec46fa;71dcabf7818d08f14e1eebb78fd58abf;08e4b1566fa5403c23e0360e3e9c3113;266702af0ad60ce7b7804f1c690aad87;bb23a48e097cd8e9d8a5e4e8bfb5dac8;89851fda8dbd1de2376414d4c31b4df8;faba0d37224769068eeb42eb7950cb19;a5091b65934a924143d62324ee283ddd;95a5e7984e61e399a1dc27bc892bad7b;85615302e6ca5aadb79192dd8506a5b5;9e11921ccbfff25cde4520a791ac1f4f;a61e9b8cab5df217a1dcfb0cd04c0eaa;de56cdc68ed223fce55a7bff856f36e5;efe0cb918b237f2aae44c79cdcad9513;58cd601d3bb212cd86f88a9ec5448326;7756f4926b38d08df6d652b6a2bc10fb;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-08 00:00:00

----

Og-type-article-modified-time: 2021-04-08 00:00:00

----

Og-type-article-expiration-time: 2021-04-08 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default