Title: Eleventy

----

Text:

Last week I attended (link: https://beyondtellerrand.com/events/berlin-2019/speakers text: BeyondTellerand Berlin), which was, as always, a fantastic conference. This year, the opening talk was given by Jeremy Keith, who talked about (link: https://vimeo.com/373128517 text: The Layers Of The Web). This fantastic talk, which you should watch, got me thinking about my tech choice for this new personal site.

Is it essential to use such a massive tool like (link: https://gridsome.org text: Gridsome) to power this site and future playground? I love (link: https://vuejs.org text: Vue), and it can be a fantastic tool for building web-based applications, but do I really need this kind of power, and do I want to make the people suffer who are visiting the website because of unnecessary bloat they need to download to get the Gridsome experience?

I don't think so. I want to have a lightweight, fast, and very dull foundation for this website. Because of that, I removed everything from the Gridsome side and replaced it with some (link: https://www.11ty.dev text: 11ty) love. Everything is entirely static and crazy fast now. Look at these two screenshots I took to compare Gridsome and 11ty from the Firefox Network Tab. 🔥 🚀

(image: gridsome.jpg class: figure--inline)
(image: 11ty.jpg class: figure--inline)

----

Images: 

----

Date: 2019-11-18 21:00:00

----

Tags: Redesign, 11ty

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;e1dccbe26f6d6c9a1da24b3add59732b;c9639a28506e7cb64e1c7adeeb66dac6;3f1da97d03184c55df8e4645be1cf2fa;54d5c5732cf92af2d1daaf2213ffea9f;2465982d5d55d7e27e576c899a2e9d79;8a9b47993f05fb7975b24feb9fbb5fad;7df3e7ed2815ae9cfed0f459e78f3a93;44916771f15dcee3a3b4ff4ed5170d79;b02a1b8a75694632b4dad1e631006c75;a5091b65934a924143d62324ee283ddd;9e11921ccbfff25cde4520a791ac1f4f;71d1768750af765c3c5af6afb5bdd366;bafed3baf658823dcb26c9b234534119;71dcabf7818d08f14e1eebb78fd58abf;58cd601d3bb212cd86f88a9ec5448326;ec2a63a80b2791754666546d5ebaf254;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-08 00:00:00

----

Og-type-article-modified-time: 2021-04-08 00:00:00

----

Og-type-article-expiration-time: 2021-04-08 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default