Title: Content Source

----

Text:

One thing I always struggled with, when it comes to static site generators, was the lack of visual editing experience. Up until now, I didn't come to terms with only writing and publishing in Markdown files.

This conclusion may seem weird because I love Markdown itself, and I usually choose this way of writing over any other option. The only part of this experience I hate is making all my final editing choices in (link: https://code.visualstudio.com text: VSCode), (link: https://ia.net/de/writer text: IA Writer), or what have you. It always felt hacky and not right to me for some reason.

Thankfully, in a world full of options, other solutions can bridge this gap for me. One option is a (link: https://jamstack.org/headless-cms/ text: Headless CMS), and to my surprise, there are so many kinds of Headless CMS solutions out there. 🤯

For the past couple of days, I've looked briefly at the following Headless CMS solutions:

- (link: https://www.contentful.com text: Contentful)
- (link: https://strapi.io text: Strapi)
- (link: https://www.storyblok.com text: Storyblok)
- (link: https://www.sanity.io text: Sanity)
- (link: https://prismic.io text: Prismic)

All of these seem quite functional and have their pros/cons. For the time being, I decided to go with Contentful. It is an established system in this area of content management, and the free plan seems manageable for me.

With this post, I successfully connected Contentful with my Gridsome instance. Next up: Dates and a proper RSS feed.

----

Images: 

----

Date: 2019-11-07 17:00:00

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;7e519b0d5f5b9ba69d734e3a28bb7be2;c9639a28506e7cb64e1c7adeeb66dac6;c00c83f8f2f938c3efa5249456ed94ea;1c4674831b226ed8855cd30efafa9eac;dbfc7aa2184bb99aad292c94aa214484;07881645e7b44815947c8554856f14d3;ed61bfc4e76e8a7008445ef3db362fde;b7a34ed86bc2b03504dee2cb52496a1a;a7ec470f7ecfd85379edf4d3f1f7e3a6;fd20c89c7c1520c40c30730d484560e0;9338ebed2196e377176b30e7318ed50b;6788738b4eec39186c9b0353a7a47c59;a61e9b8cab5df217a1dcfb0cd04c0eaa;c24c393fb75362ad656871ae23f7f315;8f082f705f3ae3a823b62d48fb66ac6b;874db184c81ddfb62ec08659da15d4e5;4283bdbe83196661719b34a9860bc602;5b83acc77ef1fd2b0434b1986c3aaee8;5dd5bccc7ec63c3c69df398fbe586f98;786c944dac35abf157e45f8d1bb8d23a;612c7aae6fa599a01c79d289e6921e21;e388c7c68df6d6fbb24e3816afc171b3;93326a5b7f97e98b145351231e354fac;b2fe22b6092a0efc82e876082d24f7e5;60330b50d39d228ed2e9019b9cb65f0f;

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 