Title: Know the medium your designing for

----

Text: 

----

Images: 

----

Date: 2021-07-06 00:00:00

----

Tags: 

----

Meta-keywords: 

----

Meta-image: 

----

Og-image: 

----

Og-type: website

----

Og-type-article-published-time: 2021-07-06 00:00:00

----

Og-type-article-modified-time: 2021-07-06 00:00:00

----

Og-type-article-expiration-time: 2021-07-06 00:00:00

----

Og-type-article-author: 

----

Og-type-article-tag: 

----

Twitter-image: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default