Title: Typography

----

Text:

After a short travel break, I wanted to continue with the process of building this new site. Usually, after a pause, it is always hard to come back. To make this process a little easier for me, I thought it would be a good idea to look for some typefaces I want to use for the site.

During the past years, I collected a library of links with beautiful typefaces I want to use on future projects. Besides that, I also went through the recent posts on (link: https://www.typewolf.com text: Typewolf) to get some more inspiration.

My initial goal was to use (link: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide text: variable fonts) in this project. I heard a lot of positive things about this upcoming way of serving and using fonts on the web (if you want to see more about this topic, I recommend the talk (link: https://vimeo.com/373841297 text: Dynamic Typography with Variable Fonts) from Jason Pamental). I looked through some references and searched on this awesome website called (link: https://v-fonts.com text: v-fonts), but I wasn't satisfied with anything. Don't get me wrong, there are beautiful typefaces out there that support the variable font format, but nothing felt right at home for me.

After some more research, I got back to (link: https://www.colophon-foundry.org text: Colophon), a London based type foundry. This foundry offers excellent typefaces, and for a long time, I was admiring their (link: https://www.colophon-foundry.org/typefaces/apercu/ text: Aperçu) typeface. With that in mind, I looked through their catalog again and found a typeface called (link: https://www.colophon-foundry.org/typefaces/value-serif/ text: Value Serif) - this was the moment where it clicked for me.

I decided to buy Aperçu and Value Serif to power this new site I'm currently building. I love the vibe and beauty they bring to the site. The details offered by the (link: https://developer.mozilla.org/de/docs/Web/CSS/font-feature-settings text: Open Type features) are incredible.

Despite the fact that these typefaces don't support the variable font format, I'm quite happy with my choice. Requirements change, especially for personal projects.

----

Images: 

----

Date: 2019-12-05 17:00:00

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;42c51a431b7ce97bd9448d999a6bc5af;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;bc6ca4d8f5babe5f6e9fa41e6c2da417;c9639a28506e7cb64e1c7adeeb66dac6;7edac98f95a8bf364171fe6f1dc56c00;5a8bb1f9d6687b16cca12ca479dcf9e9;1c4674831b226ed8855cd30efafa9eac;5cfb5baf3755d4507108be947acfa036;1b28964fc5a3e5cc457690a090cf1cdc;1482456fb63bf4fc473f6c383f985495;ba3f3b36d8be8706dff80f3fc2cd975b;6ae5cdb4c123e1078599449dab8766b1;9401df5721caf0fee8fc8b22e728cce7;efe0cb918b237f2aae44c79cdcad9513;49b41d9bc56020a5d3fb255daef27445;71dcabf7818d08f14e1eebb78fd58abf;0658da72f5cb68594e705863ded70750;8bec9a39d21ae6205e9603b2dd2a0694;71d1768750af765c3c5af6afb5bdd366;c227000453f3be4981d6c8e4d370bba9;c24c393fb75362ad656871ae23f7f315;27a70ed96921fa91c96bb38f5d7d52cd;786c944dac35abf157e45f8d1bb8d23a;7e10ee7e119e37f53cfa15da5c4ec628;ccd81ad5f15dc5b9b7928eaf9b376d89;eacfd2a79a07d6baf9e77e4fa7106789;5a8ba2b68bb8181ce4cae3c3257d7011;4e6597f69f61046ad8f90d08d3adbd0e;7756f4926b38d08df6d652b6a2bc10fb;

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-08 00:00:00

----

Og-type-article-modified-time: 2021-04-08 00:00:00

----

Og-type-article-expiration-time: 2021-04-08 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default