Title: Dates

----

Text:

With a flexible data model, provided by (link: https://www.contentful.com text: Contentful), I’ve added a new date input to my blogpost model. At first, I tried to get something like an internal or predefined publishDate provided by Contentful. It turned out to be harder than I expected at first.

With a new date input in place, I was able to render a machine-optimized version of a date to my page. The next step was adding a proper <time> tag to every post. With a <time> tag and the corresponding date-time attribute, I have new opportunities. I now can render both a human-readable and a machine optimized version of a date to every post.

After that, I rendered the machine-optimized date from Contentful inside the datetime attribute. For the human-readable side of things, I’ve added (link: https://momentjs.com text: moment.js) to my project.

With the power of moment.js, I've added a moment(DATE_FROM_CONTENTFUL).format("dddd, MMMM Do YYYY") function call. With that in place, I can now also render an optimized date formatting for humans. The result of this specific formatting is now present in every post.

----

Images: 

----

Date: 2019-11-07 17:00:00

----

Tags: Redesign

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;42c51a431b7ce97bd9448d999a6bc5af;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;7344cfd8a2d5f5becd058a10c17bb096;c9639a28506e7cb64e1c7adeeb66dac6;c03a529046536f175b6f69f398bb8e50;a2c6fc7e98c6a02b63073b79a0326962;db6debfcf9d36b2d06b1845065dfb39d;b51a26dd73b48e4cfc9744aa126c765d;5cfb5baf3755d4507108be947acfa036;17f6b8f6b477f4cf86289c4f1c32d2ed;11900ecbe85528bd08ad72adb17e406a;1fc5aeb4c53cb8b699323030c644d222;c40807ec33cdc893f51456bcdb583628;6ae5cdb4c123e1078599449dab8766b1;dc1bb9530fdc5e58d4d55c4e6863491a;c5428ed1e03341c74c4962c598de7914;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 