Title: Typefaces for headings and body

----

Text:

Yesterday, a colleague of mine, asked me a (link: https://twitter.com/Niklas_L/status/1264631860111577093 text: question on Twitter) about my typeface choices. To get everyone on the same page, here is his question:

> I noticed you did serifs for headings and sans-serif for body text. My intuition is the other way around and I'll do that for my blog. Curious if there is some deeper reason?

I loved this question so much, that I decided to write something about it. So why did I do it this way?

The answer is a bit unusual for the type of design decisions I commonly do. To be honest, it's mostly based on personal taste and a more characteristic feeling I wanted to have for this website.

### Picking the specific typefaces

When I started looking into styles I wanted to convey on this redesign, I looked at a lot of different typefaces. At some point, I saw (link: https://www.colophon-foundry.org/typefaces/value-serif/ text: Value Serif), which was created by (link: https://www.colophon-foundry.org text: Colophon), and it immediately clicked for me.

The characteristic appearance, combined with a rich set of (link: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/OpenType_fonts_guide text: OpenType features) (e.g. the lowercase f or e are just beautiful) made me want to go with this typeface.

Based on the love for these little details of Value Serif, I needed to make them appear noticeable across the whole website. This was the reason for picking it as a heading font and making the heading design big and bold.

Because the headings are very characteristic, I wanted to do something more visually simple for the body text. That was the reason, why I finally bought and used (link: https://www.colophon-foundry.org/typefaces/apercu/ text: Aperçu). Aperçu also has some grotesque flavors and characteristics in a way, but it feels simple and flexible enough for the use cases I had in mind.

### But what's about readability?

In terms of readability, there is an ongoing debate about serif and sans-serif. Culturally, we know that serif typefaces are more common for long texts in areas like books or newspapers. The perception is that this benefits legibility.

There are studies and arguments for all different angels on this. I think in the end it comes down to setting the typefaces correctly and not the specific typefaces themselves.

With screens the argument, at least in the past, becomes a bit different. These arguments are mostly based on screen resolutions and the way typefaces are rendered on screens. In this area sans-serif was the preferred way to go. With better technology and screens in general, this will become less of a priority.

All in all, it's complicated, and it probably boils down to the environment the typefaces live in. I can also see a future, where I change my current thinking. Maybe I move Aperçu more in the background for small details like captions and add a less stylistic body typeface sometime in the future.

----

Images: 

----

Date: 2020-05-25 17:00:00

----

Tags: Redesign, Typography

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;984be27ccfab74e1f108c17dc51da1ef;7344cfd8a2d5f5becd058a10c17bb096;c9639a28506e7cb64e1c7adeeb66dac6;5cfb5baf3755d4507108be947acfa036;ae8ab4972264de2cdc708163f0b9d697;8e3a0dda5ebe0a185452bfa4094a0917;f14bcebaafddd719a4fb12db5e8c3635;c03a529046536f175b6f69f398bb8e50;25fb2a9714ba8da89d675a2415f0d626;8b9c19f31abaa7c5b4e1a6098228cfff;d48b8e4af5e78eae0cdefa0d261f5028;73a345e744275288dceea5f2f86e9c46;6442f4cc9d6c7def742e4e9a5c8f5dc0;01099e7000fa93335955002c36d32bfa;7591cd703a3bb03d12c4ae53fcc35187;c62ff12f4298ab828e4aa4d85633f242;8ebcc93bbc43d9f25f169e16f2a25bb6;4d2cdd341a0aa9c187d5aa5d94411afc;1fc5aeb4c53cb8b699323030c644d222;bf278a293662bd018c82340cab1f2ce6;96d722341f5bd6b59ea6bee401e696e2;88fb45b11af02b9b8ec06c4a3ef350e4;f422eacc3d06dfc3cfcef778ec27201c;588cabcf716c99ab067198a8c23acedd;266702af0ad60ce7b7804f1c690aad87;3f7770fd3a35a71de60a5b6491c4cd8c;0a54674353e44e87bfbd6ea25fbe68fa;877cf36f47be5b384f407ae1dde3381a;ef3d735ca5b5ee722a851de06b19fb55;a76d69124192bfff0f1fd96c0146c658;ac98eca0a9ea5ff01d1337316a0d5123;de56cdc68ed223fce55a7bff856f36e5;4782175dd6895fcbbf895d59d99c6678;11c9b1665e86523a3bafb19d8ca459f6;08fb101666540b7696553b15b954cf09;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 