Title: No tracking

----

Text:

I decided to remove the simple analytics, I used in the past, from all of my sites. For some months, I’ve used (link: https://usefathom.com text: Fathom) as a privacy-focused alternative to the de-facto standard tracking solution we probably all know, Google Analytics.

Fathom is great — it’s simple, light-weight, privacy-focused and is built by some independent humans. It’s also fun to see that posts like 11ty with Sass support or Simplified data requests with 11ty were by far the most visited posts in the past months. Most of these clicks came from Google and other search engines, which also means that maybe some people were looking for solutions in these areas and maybe found them. Awesome!

Nevertheless, I thought about the need of tracking on my personal sites for the past weeks and to be honest, I really don’t see a strong argument why I need it. Additionally, with $14/month Fathom is also not cheap, when the main benefit for me is a minute of “that’s interesting” or “that’s nice” one time each month.

Besides that, during the past weeks there were also discussions about the differences between client-side tracking (aka. Fathom, Google Analytics…) or server-side tracking (aka. Netlify Analytics, Server logs…). In his post (link: https://blog.jim-nielsen.com/2020/google-vs-netlify-analytics/ text: Comparing Data in Google and Netlify Analytics), Jim did a great job showing the different results he gathered.

> In the end, I put more merit behind Netlify’s analytics than I do Google’s because Netlify’s analytics are server-side which removes a lot of the “yes, but” caveats you have to remember when reading GA’s data. For example, because Google’s tracking is client-side and relies on JavaScript, it can’t capture any data around people who either don’t have JavaScript enabled or it failed to execute (for who knows what reason).

All in all, I removed and deleted my Fathom account. You won’t find any analytics or cookies on my site. Fathom is still a cool service, which I probably would recommend if you need something like this.

For now, I don’t.

----

Images: 

----

Date: 2020-09-02 10:00:00

----

Likes: 505849165502388584b01687f4af8170;7262b155f0b7f0692163c3290b0cb5fc;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;e516304fe296fc87bfd1377546db4f99;ad4172941e2fdf554c1a9b8ac1aeb3c1;9f9c6bd69f07f33f4736ad79f35d4c18;f80638f36d55774ef1fba23c8c7bc104;49165224344347b306bcef9e89e937f6;f713f5556d4eaa0cda390a05030cffa8;2b19505f6c839b17bc822bfbb096ae96;b98f46f736fe41e2bf1f55fc8768aba9;af17eef3902cec75fa2d7c746a2f1b25;b6b81b1dc57c2b7eeeb13130b8917bec;efe0cb918b237f2aae44c79cdcad9513;2a984e5a8247907ac96fcf4f1863cf21;ac98eca0a9ea5ff01d1337316a0d5123;71d1768750af765c3c5af6afb5bdd366;a61e9b8cab5df217a1dcfb0cd04c0eaa;38fe45b2ffb386a7ebd6d0760302e6cd;c854ce294baf66075f5c266f70bbc70c;2bf55556047fdbdd6cd0012f554c2149;a70c1b9293a6d3ab05abcc5c4aef999e;214f9f6262fa6592de82eb542f5aa29e;25186c414e77e4020c9a864d956c1a10;0d8438bc3eb0a678e5ea49e20b2aa1a3;7f726eecc03da4fe56bfee4fc8e65f55;3a06a2d7fc244682dad71616b6352d82;e583d2a70ee47a6df2dc6f0a628c5cd5;0811c1d3959b73f49228471500bb5cfb;2f8b67b8b8c0855f7d839f5340f36493;

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 