Title: Syntax Highlighting

----

Text:

During my searches through the (link: https://www.11ty.dev/docs/ text: 11ty documentation), I stumbled upon the (link: https://www.11ty.dev/docs/plugins/syntaxhighlight/ text: official syntax highlighting plugin) offered by 11ty. The beauty of this plugin is that it does everything during build-time. This means that there is no need for any client-side JavaScript. 🙌

As an example of how this new syntax highlighting looks for now, here you can see a case with the configuration for the syntax highlighting plugin itself:

```js
const syntaxHighlight = require("@11ty/eleventy-plugin-syntaxhighlight");

module.exports = function (eleventyConfig) {
  eleventyConfig.addPlugin(syntaxHighlight);
};
```

----

Date: 2019-12-08 18:00:00

----

Tags: Redesign, 11ty

----

Likes: b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;42c51a431b7ce97bd9448d999a6bc5af;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;40a353c608d1caa092cf8b011ca14d2c;c9639a28506e7cb64e1c7adeeb66dac6;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-08 00:00:00

----

Og-type-article-modified-time: 2021-04-08 00:00:00

----

Og-type-article-expiration-time: 2021-04-08 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default