Title: Progress Update: CouchTimes #1

----

Text:

Some weeks ago, I wrote about CouchTimes, the iOS TV show tracking application, I'm currently working on. In the past weeks, I did some progress on different angles of the application and I wanted to start sharing them more closely on this blog.

- I completely redid the search views from a technical standpoint
- The search now support more suggestions
- All detail view now lives inside a sheet
- Better data sharing inside the application with (link: https://developer.apple.com/documentation/swiftui/environmentobject text: @EnvironmentObject)
- Better image API handling ⇒ default to English localized covers and posters
- Much more little details

On top of everything, I also started to push new releases to (link: https://developer.apple.com/testflight/ text: TestFlight) now. If you are interested in joining this testing round, (email: support@couchtim.es text: please write a mail) (you need to run iOS 14).

----

Images: 

----

Date: 2020-08-27 17:00:00

----

Tags: SwiftUI, iOS, CouchTimes

----

Likes: 505849165502388584b01687f4af8170;7262b155f0b7f0692163c3290b0cb5fc;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;6e28295d9a790df032aef626878411f0;984be27ccfab74e1f108c17dc51da1ef;bc6ca4d8f5babe5f6e9fa41e6c2da417;683d163c4b40341422757b937cf8ffca;bc300e2b021faab674621298fa94f90b;a4d436c0042652a12256e2ca0b45ca78;507303f6e0dbd83019c9fce1b0b60be5;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 