Title: Hi there!

----

Text:

A week ago, I saw (link: https://twitter.com/destroytoday/status/1188617015583526913 text: this tweet) by (link: https://twitter.com/destroytoday text: Jonnie Hallman), which inspired me to revamp my personal website again. As Jonnie wrote in his initial post, he wants to capture his progress on this new personal website as he goes building it. I loved this idea and want to try the same thing, but maybe a bit different, we will see.

From where I see it now, my new website should be more focused on me, a bit more personal stuff, and a bit less "professional/portfolio" style. It should be more tailored towards me as a person and what I want to experiment with in the future.

For the first steps, I'm giving (link: https://gridsome.org text: Gridsome) a try. Gridsome is not my final decision in terms of technology yet, but I want to see if it can help me with the goals currently occupying my head.

And maybe, as a positive side effect, this way of capturing my progress will finally break my struggles of keeping a blog up-to-date.

----

Images: 

----

Date: 2019-11-05 17:00:00

----

Tags: Redesign

----

Likes: 6c70b6fc2084cbc8b5a59ac8d45e72b9;b3f581b8fd774124af5c3b8e305b0931;cd9dc971a99fc8f0c969d2312147ddb5;42c51a431b7ce97bd9448d999a6bc5af;ee373d8c71899c2034de31b790a801cf;22a5506ca036c25e87c85efe011f05d8;6022d956c38d1ae51947d76b5f174c2f;c9639a28506e7cb64e1c7adeeb66dac6;82d3ad060b07c7d867ab39c754c07b3b;40564ecc38e25aaf1e047aecc3aa5336;fb49bbd0b26ff5c61c99755a6ae97597;68b52e18f1b750c6b0c05e011f8a1434;25fb2a9714ba8da89d675a2415f0d626;79f6fcb0d24cd0f55dfac16581081b2f;27865ed8192321487a4576483e92d399;f685571e73f4008fde28ad61eace0255;8fd845e61f33ce3eeb47f51ac9f6f6b5;0414f87effa6473edd9c65076c0203b3;1189244aef8fdd2f1479fcdce9d2c662;bdcf8f926f5edc65d10b9a4cf067e03d;a43bc26dd80e2f187292dd59929d5de2;0b53801288cea8c68f4075701c0bec0b;90266d533a3fdd677583fae78f9b2022;da6d9dc3a35c8c8854488523c4d24966;

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 